DATABASE_URL=postgresql://postgresql_rest_apis_project_wlot_user:MQzNwtuhGPRljIFMerEPRuRjpY3xUA0G@dpg-cr27nurqf0us739oalg0-a.oregon-postgres.render.com/postgresql_rest_apis_project_wlot
MAILGUN_API_KEY=9c3f0c68-3a13a8e7
MAILGUN_DOMAIN=sandbox5a55ecc1855b4fdcb6a210aae2ecf93d.mailgun.org